# AWS 凭证
AWS_ACCESS_KEY=your_access_key_here
AWS_SECRET_KEY=your_secret_key_here

# 飞书 Webhook
FEISHU_WEB_HOOK=your_feishu_webhook_url_here

# Bedrock 配置
BEDROCK_REGION=us-east-1
CLAUDE_MODEL=us.anthropic.claude-3-7-sonnet-20250219-v1:0
